<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BarcodeGenerator.jnlp">
  <information>
    <title>BarcodeGenerator</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BarcodeGenerator.jar" size="12706" download="eager" />
    <jar href="lib\barcode4j.jar" size="256468" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BarcodeGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="barcodegenerator.BarcodeGenerator"  name="BarcodeGenerator" />
  <update check="always"/>
</jnlp>
